{
  "routes": [
    { "handle": "filesystem" },
    { "src": "^/api/(.*)$", "dest": "https://event-management-backend.onrender.com/api/$1" },
    { "src": "^/(.*)$", "dest": "/frontend/user/index.html" }
  ]
}
